# hibernate-knowledgebase

./: pom.xml  readme.md
src/main/java/com/knowledgebase/dao/: BookDao.java  CategoryDao.java  LendingDao.java  LoginDao.java  UserDao.java
src/main/java/com/knowledgebase/dto/: BookDto.java  CategoryDto.java  LendingRequestDto.java  LendingResponseDto.java  LoginDto.java  ServerResponseDto.java  UserDto.java
src/main/java/com/knowledgebase/entities/: Book.java  Category.java  Lending.java  Status.java  User.java  UserRole.java
src/main/java/com/knowledgebase/security/: HttpMethod.java  JWTTokenProvider.java
src/main/java/com/knowledgebase/security/filters/: JWTFilter.java  RoleBasedFilter.java
src/main/java/com/knowledgebase/servlets/: BookServlet.java  CategoryServlet.java  LendingServlet.java  LoginServlet.java  UserServlet.java
src/main/java/com/knowledgebase/utils/: HibernateUtil.java  PropertyManager.java
src/main/resources/: hibernate.cfg.xml  knowledgebase.properties  knowledgebase.sql  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
